MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_01				;WK must survive
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_02				;Morgomir must survive
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_03				;Help Rogash defeat his Dark Dunedain attackers
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_04				;Rogash must survive
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_05				;Bring Rogash to the sacred plateau
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_06				;Destroy the Dark Dunedain camp on the plateau
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_07				;NO LONGER USED
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_08				;Find and clear the 3 fortress building sites
	MissionObjectiveTag = SCRIPT:ANGAngmarObjectiveText_09				;Protect your fortresses from the Dark Dunedain counterattack
	
	BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_01		;WK reaches level 3
	BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_02		;Morgomir reaches level 3
	BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_03		;Rogash reaches level 3
	;BonusMissionObjectiveTag = SCRIPT:ANGAngmarBonusObjectiveText_04		;Build 1 of each building

END

;///////////////////////////////////////////////////////////////////////////// 

PlayerAIType MenAI
    LibraryMap = NONE
End

PlayerAIType MenSkirmishAI
    LibraryMap = NONE
End

Weather

	HardwareFogColor = R:254 G:254 B:254
	HardwareFogEnable = Yes
	HardwareFogStart = 600
	HardwareFogEnd = 2000
	
;; ---------------------------------
;;              SNOW
;; ---------------------------------
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 30             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 20              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

    SnowPointSize = 2               ; scale the size of snow particles.
    SnowMinPointSize = 3           ; min point size
    SnowMaxPointSize = 8           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 60               ; speed at which snow falls
    SnowXYSpeed = X:40 Y:25

End

;GENERIC_ANGMAR_CAMPAIGN{
CommandButton Command_SpecialAbilityMordorWitchkingScreechEffeckt
      Command                 = SPECIAL_POWER 
      SpecialPower            = SpecialAbilityScreech
      TextLabel               = CONTROLBAR:Screech
      ButtonImage             = HSEdainScreechWitchKing
      ButtonBorderType        = ACTION
      DescriptLabel           = CONTROLBAR:TooltipScreechWitchKing_Campaign
      InPalantir              = Yes
End

CommandSet AngmarWitchKingmodCommandSet_Campaign
    1     = Command_ToggleStance
    2     = Command_SpecialAbilityMordorWitchkingScreechEffeckt
    3     = Command_SpecialAbilityBotedesWinters
    4     = Command_SpecialAbilityTodesklinge
    5     = Command_SpecialAbilityMachtdesHexenkönigs
    6     = Command_SpecialAbilitySeelenstörung
    7     = Command_SpecialAbilityMountainTrollToggleSword
    12    = Command_CaptureBuilding    
    13    = Command_AttackMove
    14    = Command_Stop
    16    = Command_SetStanceBattle
    17    = Command_SetStanceAggressive
    18    = Command_SetStanceHoldGround
End

CommandSet AngmarWitchKingmodCommandSet_Stufe10_Campaign
    1     = Command_ToggleStance
    2     = Command_SpecialAbilityMordorWitchkingScreechEffeckt
    3     = Command_SpecialAbilityBotedesWinters
    4     = Command_SpecialAbilityMachtdesHexenkönigsStufe10
    5     = Command_SpecialAbilitySeelenstörungStufe10
    6     = Command_SpecialAbilityLebenstrinkerKlinge
    7     = Command_SpecialAbilityMountainTrollToggleSword
    12    = Command_CaptureBuilding    
    13    = Command_AttackMove
    14    = Command_Stop
    16    = Command_SetStanceBattle
    17    = Command_SetStanceAggressive
    18    = Command_SetStanceHoldGround
End

Object AngmarWitchking_mod
	CommandSet = AngmarWitchKingmodCommandSet_Campaign

	ReplaceModule ModueTag_CommandSet_Level10
		Behavior = CommandSetUpgrade ModueTag_CommandSet_Level10_Campaign
	        TriggeredBy    = Upgrade_Level_10
	        CommandSet     = AngmarWitchKingmodCommandSet_Stufe10_Campaign
	    End 
   	End

	AddModule
	    Behavior = SpecialPowerModule ModuleTag_ScreechStarter       
	        SpecialPowerTemplate      = SpecialAbilityScreech
	        UpdateModuleStartsAttack  = Yes
	        StartsPaused              = No
	        InitiateSound             = WitchKingScreechMS
	    End
    End

    AddModule
	    Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_ScreechWeaponFireUpdate   
	        SpecialPowerTemplate      = SpecialAbilityScreech
	        SpecialWeapon             = WitchkingFearWeapon
	        WhichSpecialWeapon        = 2            ; Corresponds to SPECIAL_WEAPON_THREE
	        StartAbilityRange         = 10.0  
	        SkipContinue              = Yes
	        UnpackTime                = 1000        ; Trigger on frame 60 (of 100)
	        PackTime                  = 2000        ; Remaining 40 frames (of 100)
	        MustFinishAbility         = Yes
	    End
	End

	AddModule
	    Behavior = AutoAbilityBehavior ModuleTag_LamentAutoAbility
	        SpecialAbility            = SpecialAbilityScreech
	        MaxScanRange              = 55
	        Query                     = 1 ALL -STRUCTURE ENEMIES
	    End
	End
End

SpecialPower SpellBookObjectives
    Enum                    = SPECIAL_SPELL_BOOK_PALANTIR_VISION
    ReloadTime              = 3000
End

MappedImage SBEvil_SummonEasterling
  Texture = UPGelehrter.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:192 Right:256 Bottom:256
  Status = NONE
End

CommandButton Command_SpellBookSummonEasterling
    Command              = SPELL_BOOK
    SpecialPower         = SpellBookObjectives
    ButtonImage          = SBEvil_SummonEasterling  
    TextLabel        = CONTROLBAR:SpellBookObjectives
    DescriptLabel    = CONTROLBAR:TooltipSpellBookObjectives
    ButtonBorderType     = ACTION
    RadiusCursorType     = PalantirVisionRadiusCursor
End

CommandSet AngmarSpellBookCommandSet_Campaign
	1 = Command_SpellBookSummonEasterling
    2 = Command_SpellBookGeneralView 			
    3 = Command_SpellBookUnitView

    4 = Command_SpellBookAngmarObilisk
    5 = Command_SpellBookBlight

    6 = Command_SpellBookFrozenLand
    7 = Command_SpellBookChillWind

    8 = Command_SpellBookOrksvomBergGram
    9 = Command_SpellBookDarkExam
   10 = Command_SpellBookSpawnSeuche
   11 = Command_SpellBookAngmarTrollAlly
    
   12 = Command_SpellBookAngmarHeiligtum
   13 = Command_SpellBookAvalanche

   14 = Command_SpellBookAngmarVerderbnis
   15 = Command_SpellBookSummonShadeOfWolf
End

Object AngmarSpellBook
	CommandSet = AngmarSpellBookCommandSet_Campaign

    AddModule
        Behavior = OCLSpecialPower ModuleTag_SBSummonObjectives
            SpecialPowerTemplate = SpellBookObjectives
            OCL                  = OCL_SBSummonEasterling
            CreateLocation       = CREATE_AT_LOCATION
            AvailableAtStart     = No
            RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
            RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
        End
    End
End
;}

CommandSet AngmarCampKeepCommandSet_Campaign
    InitialVisible = 10
    1    = Command_InfoButtonAngmarOutpost
    ;2    = Command_PurchaseUpgradeAngmarVorpostenDunedain
    ;3    = Command_PurchaseUpgradeAngmarVorpostenHexenmeister
    ;4    = Command_UpgradeEdainCitadelCommandPoints
    ;9    = Command_SelectRevivablesAngmarCK
    10   = Command_StartCitadelSelfRepair

    15    = Command_InfoButtonAngmarHeroesZH
    16    = Command_FakeRingHeroReviveSlot
    17    = Command_CreateAHeroReviveSlot  
    18    = Command_GenericReviveSlot1
    19    = Command_FakeHeroReviveSlot2
   20     = Command_FakeHeroReviveSlot3
   21     = Command_FakeHeroReviveSlot4
   22     = Command_FakeHeroReviveSlot5
   23     = Command_FakeHeroReviveSlot6
   24     = Command_FakeHeroReviveSlot7
   25     = Command_FakeHeroReviveSlot8
   26     = Command_GenericReviveSlot9
   27     = Command_RadialBack
End

Object AngmarCampKeep
    CommandSet = AngmarCampKeepCommandSet_Campaign
End

CommandButton Command_SpecialAbilityMollokTrollhöhen
  Command                       = SPECIAL_POWER
  SpecialPower                  = SpecialAbilityHallderTrollhöhen
  TextLabel                     = CONTROLBAR:MollokTrollhöhen
  DescriptLabel                 = CONTROLBAR:ToolTipRogashTrollhöhen_Neu
  Options                   = NEED_TARGET_POS  
  ButtonBorderType              = ACTION 
  ButtonImage                   = WOR_AttackTroll
  RadiusCursorType              = RogashLeapRadiusCursor
  InvalidCursorName             = GenericInvalid
  AutoAbility                   = Yes
  InPalantir                    = Yes
  DisableOnModelCondition       = HERO
End

CommandSet AngmarRogashModCommandSet_Campaign
    1    = Command_ToggleStance
    2      = Command_RogashDominateTroll
    3      = Command_RogashLeap
    4      = Command_SpecialAbilityRageoftheNorth
    5      = Command_SpecialAbilityMollokTrollhöhen
    12     = Command_CaptureBuilding
    13     = Command_AttackMove
    14     = Command_Stop
    16      = Command_SetStanceBattle
    17      = Command_SetStanceAggressive
    18      = Command_SetStanceHoldGround
End

ObjectCreationList OCL_SpawnRogashTrolls
    CreateObject
        ObjectNames             = AngmarHillTrollEdain_Summoned
        IgnoreCommandPointLimit = Yes
        Disposition             = LIKE_EXISTING
        Offset                  = X:-0 Y:0 Z:0
    End
    CreateObject
        ObjectNames             = AngmarSnowTrollEdain_Summoned
        IgnoreCommandPointLimit = Yes
        Disposition             = LIKE_EXISTING
        Offset                  = X:-0 Y:-50 Z:0
    End
    CreateObject
        ObjectNames             = AngmarSnowTrollEdain_Summoned
        IgnoreCommandPointLimit = Yes
        Disposition             = LIKE_EXISTING
        Offset                  = X:-0 Y:50 Z:0
    End
End

Object AngmarRogash_New
    CommandSet = AngmarRogashModCommandSet_Campaign

    ReplaceModule ModuleTag_ScreechUnPause
        Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ScreechUnPause2
            SpecialPowerTemplate        = SpecialAbilityScreech
            TriggeredBy                 = Upgrade_Level_5
            ObeyRechageOnTrigger        = Yes
        End
    End

    ReplaceModule ModuleTag_LeapEnabler
        Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LeapEnabler2
            SpecialPowerTemplate = SpecialAbilityRogashLeap
            TriggeredBy = Upgrade_Level_3
        End
    End

    AddModule
        Behavior                         = UnpauseSpecialPowerUpgrade ModuleTag_DainSummonEnabler
           SpecialPowerTemplate          = SpecialAbilityHallderTrollhöhen
           TriggeredBy                   = Upgrade_Level_10
        End
    End

    AddModule
        Behavior                         = OCLSpecialPower ModuleTag_OCLSpecialPower
           SpecialPowerTemplate          = SpecialAbilityHallderTrollhöhen
           OCL                           = OCL_SpawnRogashTrolls
           TriggerFX                     = FX_SummonWildmen
           CreateLocation                = CREATE_AT_LOCATION
           StartsPaused                  = Yes
        End
    End

End
