MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_011			;Get Hwaldar to royal barrow
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_02				;Defeat Cardolan's initial attacks
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_03				;Defeat the Cardolani vanguard
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_04				;Kill the Prince and defeat his army
	BonusMissionObjectiveTag = SCRIPT:ANGBarrowDownsBonusObjectiveText_01			;Clear the rangers from the barrows
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_05				;Hold the royal barrow until the Prince's arrival

END

Object ArnorArveleg

  DisplayName = OBJECT:PRINCEOFCARDOLAN

End

WaterTransparency
  ReflectionPlaneZ = 6.0;
  ReflectionOn = Yes

End

Weather
  HardwareFogColor = r:220 G:220 B:220
  HardwareFogEnable = Yes
  HardwareFogStart = 500
  HardwareFogEnd = 2000

End

;we don't have a base during this mission so we don't need tribute carts, especially not if they spawn outside the map :P
Object AngmarCampKeep
  ReplaceModule ModuleTag_Spawn
    Behavior = SpawnBehavior ModuleTag_DisabledSpawn
        ;TriggeredBy          = Upgrade_MountAI
        ConflictsWith        = Upgrade_ObjectUnderAIControl
        SpawnNumber          = 0
        InitialBurst         = 0
        SpawnTemplateName    = AngmarTributkarrenCarnDum
        SpawnReplaceDelay    = 240000000
        CanReclaimOrphans    = Yes
    END
  END
END