
SCRIPT:ANGAngmarObjectiveText_02
"Durmarth muss überleben."
END

SCRIPT:ANGAngmarObjectiveText_08
"Findet und räumt drei Vorposten."
END

SCRIPT:ANGAngmarObjectiveText_09
"Wir müssen verhindern, dass die Schwarzen Númenor auch nur einen unserer Vorposten zerstören!."
END

SCRIPT:ANGAngmarNewObjectiveText_03
"Wenn wir auf neue Gebäude stoßen, können wir sie auf unseren Bauplätzen errichten. \n Baut eine Grube, eine Mühle und eine Dunkelstahlschmiede, sobald wir die entsprechenden Gebäude entdeckt haben."
END

SCRIPT:ANGAngmarBonusObjectiveText_02
"Durmarth muss auf Stufe 3 aufsteigen."
END

SCRIPT:ANGAngmarBonusObjectiveText_05
"Durmarth muss auf Stufe 3 aufsteigen."
END

SCRIPT:ANGAngmarObjectiveComplete_01
"Die Schwarzen Númenor sind gekommen, um unsere Vorposten zu zerstören.\n Wenn auch nur einer fällt, ist alles verloren! \n Verstärkt unsere Vorposten mit euren Rohstoffen und rekrutiert neue Truppen, um ihren Angriff zurückzuwerfen!"
END

SCRIPT:ANGAngmarBonusObjectiveComplete_021
"Durmarth ist auf Stufe 3 aufgestiegen."
END

SCRIPT:ANGAngmarVOText_07
"ANGMAR-OFFIZIER: Es wird Zeit, Festungen zu errichten! \n Wir müssen zu den drei Vorposten vorstoßen und alle Feinde dort vernichten."
END

SCRIPT:ANGAngmarVOText_09
"Wir haben einen Bauplatz erobert und mit dem Bau eines Vorpostens begonnen."
END

SCRIPT:ANGAngmarVOText_10
"Wir haben eine unserer Vorposten fertiggestellt."
END

SCRIPT:ANGAngmarVOText_13
"Die Schwarzen Númenor sind gekommen! Wenn sie einen unserer Vorposten zerstören, ist alles verloren!"
END

SCRIPT:ANGAngmarHintText_01
"Die Schwarzen Númenor sind immer noch zahlreich in den Bergen ... \n verstärkt unsere Vorposten, um ihren Gegenangriff abzuwehren!"
END

SCRIPT:ANGAngmarHintText_12
"Nun, da wir eine Trollgrube halten, können wir weitere Gruben bauen."
END

SCRIPT:ANGAngmarHintText_13
"Nun, da wir einen Kampfturm halten, können wir weitere Türme bauen."
END

SCRIPT:ANGAngmarHintText_14
"Nun, da wir eine Dunkelstahlschmiede halten, können wir weitere Schmieden bauen."
END

SCRIPT:ANGAngmarHintText_15
"Nun, da wir eine Mühle halten, können wir weitere Mühlen bauen."
END

SCRIPT:ANGAngmarPlayerLostFortress
"Die Schwarzen Númenor haben eine unserer Vorposten zerstört. \n Wir müssen fliehen. Es ist alles verloren!"
END

SCRIPT:RogashLeap
" "
END

SCRIPT:HauptmanFlee
"GÜNSTLING: Rückzug Brüder!"
END