MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_01				;Raise rebellion in all villages
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_02				;Where's Hwaldar?
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_03				;Destroy the fortress in the northwest
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_04				;Kill King Argeleb
	MissionObjectiveTag = SCRIPT:ANGRhudaurObjectiveText_05				;Destroy the fortress in the southwest

	;BonusMissionObjectiveTag = SCRIPT:ANGRhudaurBonusObjectiveText_01		;Raise rebellion in remaining villages

END

Object ArnorKnightHorde
	
	BuildTime = 20

END


Object ArnorFighterHorde
	
	BuildTime = 20

END


Object ArnorRangerHorde
	
	BuildTime = 20

END


Object ArnorTowerShieldGuardHorde
	
	BuildTime = 20

END

Object IsengardWildmanHorde

   ReplaceModule ModuleTag_HordeContain

	Behavior = HordeContain ModuleTag_HordeContainNoBanner
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardWildman 12
		Slots 			= 12
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4
		
	MeleeBehavior = Amoeba
	End
		
	ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info	
	BannerCarriersAllowed	= IsengardBannerOrc						; types of units that are allowed as banner carriers
	BannerCarrierPosition	= UnitType:IsengardWildman	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
	BannerCarrierMinLevel = 6


	RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
	RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:2	Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
	RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18		Position:X:-11 Y:40	
		
	RanksToReleaseWhenAttacking = 1 2 3
	
	End

   End

   DisplayName = OBJECT:HordeWildmanANGRhudaur   

END

Object IsengardWildman

  DisplayName = OBJECT:IsengardWildmanRhudaur

End

ChildObject TreasureChest500 SalvageCrate_Final

  ReplaceModule ModuleTag_02	

	Behavior = SalvageCrateCollide ModuleTag_02NoAIPickup

    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 500                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500
    	AllowAIPickup = No
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End

  End    
End

ChildObject TreasureChest100 SalvageCrate_Final
  
  ReplaceModule ModuleTag_02	

	Behavior = SalvageCrateCollide ModuleTag_02NoAIPickup

    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 100                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 100
    	AllowAIPickup = No
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End

  End     
End

Weapon ArnorTrebuchetRock  ; BALANCE Trebuchet Weapon

	RangeBonusMinHeight	= 70
End  

WaterTransparency
  ReflectionPlaneZ = 43.0;
  ReflectionOn = Yes

END

Weather
  HardwareFogColor = R:219 G:187 B:164
  HardwareFogEnable = Yes
  HardwareFogStart = 600
  HardwareFogEnd = 2200
End

;GENERIC_ANGMAR_CAMPAIGN{
////////////////////////////////////////////
/// UNITS
////////////////////////////////////////////

PlayerAIType MenAI
    LibraryMap = NONE
End

PlayerAIType MenSkirmishAI
    LibraryMap = NONE
End

// WITCH-KING REPLACE MOUNT WITH SCREECH
CommandButton Command_SpecialAbilityMordorWitchkingScreechEffeckt
      Command                 = SPECIAL_POWER 
      SpecialPower            = SpecialAbilityScreech
      TextLabel               = CONTROLBAR:Screech
      ButtonImage             = HSEdainScreechWitchKing
      ButtonBorderType        = ACTION
      DescriptLabel           = CONTROLBAR:TooltipScreechWitchKing_Campaign
      InPalantir              = Yes
End

CommandSet AngmarWitchKingmodCommandSet_Campaign
    1     = Command_ToggleStance
    2     = Command_SpecialAbilityMordorWitchkingScreechEffeckt
    3     = Command_SpecialAbilityBotedesWinters
    4     = Command_SpecialAbilityTodesklinge
    5     = Command_SpecialAbilityMachtdesHexenkönigs
    6     = Command_SpecialAbilitySeelenstörung
    7     = Command_SpecialAbilityMountainTrollToggleSword
    12    = Command_CaptureBuilding    
    13    = Command_AttackMove
    14    = Command_Stop
    16    = Command_SetStanceBattle
    17    = Command_SetStanceAggressive
    18    = Command_SetStanceHoldGround
End

CommandSet AngmarWitchKingmodCommandSet_Stufe10_Campaign
    1     = Command_ToggleStance
    2     = Command_SpecialAbilityMordorWitchkingScreechEffeckt
    3     = Command_SpecialAbilityBotedesWinters
    4     = Command_SpecialAbilityMachtdesHexenkönigsStufe10
    5     = Command_SpecialAbilitySeelenstörungStufe10
    6     = Command_SpecialAbilityLebenstrinkerKlinge
    7     = Command_SpecialAbilityMountainTrollToggleSword
    12    = Command_CaptureBuilding    
    13    = Command_AttackMove
    14    = Command_Stop
    16    = Command_SetStanceBattle
    17    = Command_SetStanceAggressive
    18    = Command_SetStanceHoldGround
End

Object AngmarWitchking_mod
    CommandSet = AngmarWitchKingmodCommandSet_Campaign

    ReplaceModule ModueTag_CommandSet_Level10
        Behavior = CommandSetUpgrade ModueTag_CommandSet_Level10_Campaign
            TriggeredBy    = Upgrade_Level_10
            CommandSet     = AngmarWitchKingmodCommandSet_Stufe10_Campaign
        End 
    End

    AddModule
        Behavior = SpecialPowerModule ModuleTag_ScreechStarter       
            SpecialPowerTemplate      = SpecialAbilityScreech
            UpdateModuleStartsAttack  = Yes
            StartsPaused              = No
            InitiateSound             = WitchKingScreechMS
        End
    End

    AddModule
        Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_ScreechWeaponFireUpdate   
            SpecialPowerTemplate      = SpecialAbilityScreech
            SpecialWeapon             = WitchkingFearWeapon
            WhichSpecialWeapon        = 2            ; Corresponds to SPECIAL_WEAPON_THREE
            StartAbilityRange         = 10.0  
            SkipContinue              = Yes
            UnpackTime                = 1000        ; Trigger on frame 60 (of 100)
            PackTime                  = 2000        ; Remaining 40 frames (of 100)
            MustFinishAbility         = Yes
        End
    End

    AddModule
        Behavior = AutoAbilityBehavior ModuleTag_LamentAutoAbility
            SpecialAbility            = SpecialAbilityScreech
            MaxScanRange              = 55
            Query                     = 1 ALL -STRUCTURE ENEMIES
        End
    End
End

// ROGASH MORE ABILITIES
CommandButton Command_SpecialAbilityMollokTrollhöhen
  Command                       = SPECIAL_POWER
  SpecialPower                  = SpecialAbilityHallderTrollhöhen
  TextLabel                     = CONTROLBAR:MollokTrollhöhen
  DescriptLabel                 = CONTROLBAR:ToolTipRogashTrollhöhen_Neu
  Options                   = NEED_TARGET_POS  
  ButtonBorderType              = ACTION 
  ButtonImage                   = WOR_AttackTroll
  RadiusCursorType              = RogashLeapRadiusCursor
  InvalidCursorName             = GenericInvalid
  AutoAbility                   = Yes
  InPalantir                    = Yes
  DisableOnModelCondition       = HERO
End

CommandSet AngmarRogashModCommandSet_Campaign
    1    = Command_ToggleStance
    2      = Command_RogashDominateTroll
    3      = Command_RogashLeap
    4      = Command_SpecialAbilityRageoftheNorth
    5      = Command_SpecialAbilityMollokTrollhöhen
    12     = Command_CaptureBuilding
    13     = Command_AttackMove
    14     = Command_Stop
    16      = Command_SetStanceBattle
    17      = Command_SetStanceAggressive
    18      = Command_SetStanceHoldGround
End

ObjectCreationList OCL_SpawnRogashTrolls
    CreateObject
        ObjectNames             = AngmarHillTrollEdain_Summoned
        IgnoreCommandPointLimit = Yes
        Disposition             = LIKE_EXISTING
        Offset                  = X:-0 Y:0 Z:0
    End
    CreateObject
        ObjectNames             = AngmarSnowTrollEdain_Summoned
        IgnoreCommandPointLimit = Yes
        Disposition             = LIKE_EXISTING
        Offset                  = X:-0 Y:-50 Z:0
    End
    CreateObject
        ObjectNames             = AngmarSnowTrollEdain_Summoned
        IgnoreCommandPointLimit = Yes
        Disposition             = LIKE_EXISTING
        Offset                  = X:-0 Y:50 Z:0
    End
End

Object AngmarRogash_New
    CommandSet = AngmarRogashModCommandSet_Campaign

    ReplaceModule ModuleTag_RespawnBody
        Body = RespawnBody ModuleTag_RespawnBody2
            CheerRadius               = EMOTION_CHEER_RADIUS
            MaxHealth                 = EDAIN_HERO_HEALTH_HIGH
            PermanentlyKilledByFilter = NONE        ;Who kills me permanently?
            DodgePercent              = HERO_DODGE_PERCENT
        End
    End

    ReplaceModule ModuleTag_ScreechUnPause
        Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ScreechUnPause2
            SpecialPowerTemplate        = SpecialAbilityScreech
            TriggeredBy                 = Upgrade_Level_5
            ObeyRechageOnTrigger        = Yes
        End
    End

    ReplaceModule ModuleTag_LeapEnabler
        Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LeapEnabler2
            SpecialPowerTemplate = SpecialAbilityRogashLeap
            TriggeredBy = Upgrade_Level_3
        End
    End

    AddModule
        Behavior                         = UnpauseSpecialPowerUpgrade ModuleTag_DainSummonEnabler
           SpecialPowerTemplate          = SpecialAbilityHallderTrollhöhen
           TriggeredBy                   = Upgrade_Level_10
        End
    End

    AddModule
        Behavior                         = OCLSpecialPower ModuleTag_OCLSpecialPower
           SpecialPowerTemplate          = SpecialAbilityHallderTrollhöhen
           OCL                           = OCL_SpawnRogashTrolls
           TriggerFX                     = FX_SummonWildmen
           CreateLocation                = CREATE_AT_LOCATION
           StartsPaused                  = Yes
        End
    End

End

/////////////////////////////
// SPELLBOOK
////////////////////////////

// ADD OBJECTIVES BUTTON
SpecialPower SpellBookObjectives
    Enum                    = SPECIAL_SPELL_BOOK_PALANTIR_VISION
    ReloadTime              = 3000
End

MappedImage SBEvil_SummonEasterling
  Texture = UPGelehrter.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:192 Right:256 Bottom:256
  Status = NONE
End

CommandButton Command_SpellBookSummonEasterling
    Command              = SPELL_BOOK
    SpecialPower         = SpellBookObjectives
    ButtonImage          = SBEvil_SummonEasterling  
    TextLabel        = CONTROLBAR:SpellBookObjectives
    DescriptLabel    = CONTROLBAR:TooltipSpellBookObjectives
    ButtonBorderType     = ACTION
    RadiusCursorType     = PalantirVisionRadiusCursor
End

// TIER 1 OFFENSIVE REPLACEMENT - Blood Chalice
ChildObject AngmarBlutKelch_Summoned AngmarBlutKelch
    DisplayName            = OBJECT:AngmarBlutKelch_AngmarCampaign
    Description            = OBJECT:HeroicStatueDescriptionBlutkelch_AngmarCampaign

    KindOf = +SUMMONED

    AddModule
        Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
            MinLifetime        = 30000
            MaxLifetime        = 30000
            DeathType          = NORMAL
        End  
    End

    AddModule
        Behavior = CreateObjectDie ModuleTag_DropTheRing
            CreationList    = OCL_WellReplenishPing
        End
    End

    RemoveModule ModuleTag_FeelGoodHero
    RemoveModule ModuleTag_CostModifier
    RemoveModule ModuleTag_NewMoneyDeadSpot
    RemoveModule BannerCarrierUpdateModuleTag

    AddModule
        Behavior = PassiveAreaEffectBehavior ModuleTag_Leadership
            EffectRadius            = GONDOR_STATUE_AOE_RADIUS
            PingDelay               = 2000
            ModifierName            = HeroBuffPalaceGuardsLeadershipSelf
           ; AntiCategories          = BUFF
            AllowFilter             = ANY +INFANTRY -HERO -CAVALRY -STRUCTURE +MONSTER ALLIES
        End
    End

    AddModule
        Behavior = PassiveAreaEffectBehavior ModuleTag_LeadershipHero
            EffectRadius            = GONDOR_STATUE_AOE_RADIUS
            PingDelay               = 2000
            ModifierName            = HeroBuffPalaceGuardsLeadership
           ; AntiCategories          = BUFF
            AllowFilter             = ANY -INFANTRY +HERO -CAVALRY -STRUCTURE -MONSTER ALLIES
        End
    End

End

SpecialPower SpellBookAngmarChalice
    Enum                      = SPECIAL_SPELL_BOOK_SPAWN_LONE_TOWER
    RadiusCursorRadius        = SPAWN_LONE_TOWER_DECAL_RADIUS
    RequiredSciences          = SCIENCE_Blight
    ReloadTime                = SPELL_RECHARGE_TIME_TIER_1_SLOW
    ViewObjectDuration        = 10000
    ViewObjectRange           = 200
    Flags                     = NO_FORBIDDEN_OBJECTS RESPECT_RECHARGE_TIME_DISCOUNT
    ForbiddenObjectFilter     = NO_SUMMON_STRUCTURE_NEAR_OBJECT_FILTER
    ForbiddenObjectRange      = SPAWN_LONE_TOWER_DECAL_RADIUS
End

MappedImage SBGood_MenLoneTower
  Texture = BRBloodBrunnen.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

CommandButton Command_SpellBookLoneTower
    Command            = SPELL_BOOK
    SpecialPower    = SpellBookAngmarChalice
    Options         = NEED_TARGET_POS 
    TextLabel       = CONTROLBAR:BloodChalice
    ButtonImage        = SBGood_MenLoneTower
    ButtonBorderType  = ACTION 
    DescriptLabel     = CONTROLBAR:ToolTipBloodChalice
    RadiusCursorType  = FellStrengthRadiusCursor
    CursorName        = AttackObj
    InvalidCursorName = GenericInvalid
End 

MappedImage SBGood_LoneTower
  Texture = BRBloodBrunnen.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

CommandButton Command_PurchaseSpellLoneTower
    Command                = PURCHASE_SCIENCE
    ButtonBorderType    = UPGRADE 
    ButtonImage            = SBGood_LoneTower 
    Science                = SCIENCE_Blight
    TextLabel            = CONTROLBAR:BloodChalice
    DescriptLabel        = CONTROLBAR:ToolTipBloodChalice
End

ObjectCreationList OCL_SummonAngmarChalice
  CreateObject
    ObjectNames = AngmarBlutKelch_Summoned
    Count = 1
  End
End


// TIER 4 DEFENSIVE REPLACEMENT



CommandSet AngmarSpellBookCommandSet_Campaign
    1 = Command_SpellBookGeneralView            
    2 = Command_SpellBookUnitView
    3 = Command_SpellBookSummonEasterling

    4 = Command_SpellBookAngmarObilisk
    5 = Command_SpellBookLoneTower

    6 = Command_SpellBookFrozenLand
    7 = Command_SpellBookChillWind

    8 = Command_SpellBookOrksvomBergGram
    9 = Command_SpellBookDarkExam
   10 = Command_SpellBookSpawnSeuche
   11 = Command_SpellBookAngmarTrollAlly
    
   12 = Command_SpellBookAngmarHeiligtum
   13 = Command_SpellBookAvalanche

   14 = Command_SpellBookAngmarVerderbnis
   15 = Command_SpellBookSummonShadeOfWolf
End

CommandSet AngmarSpellStoreCommandSet_Campaign
    1 = Command_PurchaseSpellAngmarObilisk
    2 = Command_PurchaseSpellLoneTower

    3 = Command_PurchaseSpellFrozenLand
    4 = Command_PurchaseSpellChillWind
    
    5 = Command_PurchaseSpellOrksvomBergGram
    6 = Command_PurchaseSpellDarkExam
    7 = Command_PurchaseSpellSpawnSeuche
    8 = Command_PurchaseSpellAngmarTrollAlly 
    
    9 = Command_PurchaseSpellAngmarHeiligtum
   10 = Command_PurchaseSpellAvalanche

   11 = Command_PurchaseSpellAngmarVerderbnis
   12 = Command_PurchaseSpellSummonShadeOfWolf
   13 = Command_PurchaseSpellEmpty
   14 = Command_PurchaseSpellEmpty
   15 = Command_PurchaseSpellEmpty
   16 = Command_PurchaseSpellEmpty
   17 = Command_PurchaseSpellEmpty
   18 = Command_PurchaseSpellEmpty
   19 = Command_PurchaseSpellEmpty
   20 = Command_PurchaseSpellEmpty
End

ChildObject AngmarSpellBook_Campaign AngmarSpellBook
    CommandSet = AngmarSpellBookCommandSet_Campaign

    AddModule
        Behavior = OCLSpecialPower ModuleTag_SBSummonObjectives
            SpecialPowerTemplate = SpellBookObjectives
            OCL                  = OCL_SBSummonEasterling
            CreateLocation       = CREATE_AT_LOCATION
            AvailableAtStart     = No
            RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
            RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
        End
    End

    AddModule
        Behavior = OCLSpecialPower ModuleTag_AngmarChalice
            SpecialPowerTemplate = SpellBookAngmarChalice
            OCL                  = OCL_SummonAngmarChalice
            CreateLocation       = CREATE_AT_LOCATION
            AvailableAtStart     = No
            RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
            RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
            //UseDistanceFromCommandCenter    = Yes
            //DistanceFromCommandCenter        = LONE_TOWER_EFFECTIVE_RADIUS
        End
    End
End

PlayerTemplate FactionAngmar
    SpellBook                      = AngmarSpellBook_Campaign
    SpellBookMp                    = AngmarSpellBook_Campaign
    PurchaseScienceCommandSet      = AngmarSpellStoreCommandSet_Campaign
    PurchaseScienceCommandSetMP    = AngmarSpellStoreCommandSet_Campaign
End

;}

;///////////////////////////////////////////////////////////////////////////// 
