MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_01				;Earnur or Glorfindel must survive
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_02				;Glorfindel must survive
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_031				;Slay Morgomir
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_04				;Slay the Whispering Wraith and redeem his soul
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_05				;Slay Rogash
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_061				;Defeat the Witch-king!
	;MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_07				;Defeat the WK and his servants
	MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_041				;Slay Gulzar
    MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_08                ;Slay Drauglin
    MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_09                ;Slay Durmarth
    MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_10                ;Slay Zaphragor
    MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_11                ;Slay Helegwen
    MissionObjectiveTag = SCRIPT:ANGBonusMissionObjectiveText_12                ;Slay Hwaldar and stop the raid
    BonusMissionObjectiveTag = SCRIPT:AngBonusMissionBonusObjective01			;Earnur lvl 10
    MissionObjectiveTag = SCRIPT:AngBonusMissionGildorObjective                 ;Gildor difficulty

END

Object BarrowWight_Summoned
    RemoveModule ModuleTag_LifetimeUpdate
End

Object AngmarWitchking_mod

	ReplaceModule ModuleTag_02
		
	  Body = RespawnBody ModuleTag_02LotsOfHealth

		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 40000
		MaxHealthDamaged		= 20000
		RecoveryTime			= ANGMAR_WITCHKING_HEALTH_RECOVERY_TIME
   		DodgePercent      		= HERO_DODGE_PERCENT
		PermanentlyKilledByFilter	= NONE	//	+RohanEowyn		Nope, that's BFME1.  This is BFME2
		BurningDeathBehavior		= Yes
		BurningDeathFX			= FX_InfantryBurningFlame
	  End
	End
END

Object AngmarKarsh_mod

	AddModule ModuleTag_RespawnBody

	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= 15000
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      			= HERO_DODGE_PERCENT
	  End
	
	End
End

Object AngmarRogash_mod


	ReplaceModule ModuleTag_RespawnBody

	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 10000
		PermanentlyKilledByFilter	= NONE		
   		DodgePercent      		= 80%	
	  End
	End
End

Object AngmarMorgramir_mod

	ReplaceModule ModuleTag_RespawnBody	

	Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius = EMOTION_CHEER_RADIUS

		MaxHealth		= 20000
		MaxHealthDamaged	= 10000
		RecoveryTime		= ANGMAR_MORGRAMIR_HEALTH_RECOVERY_TIME
		
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= HERO_DODGE_PERCENT
		BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_InfantryBurningFlame
	  End
	End

End

Object ImladrisGlorfindel

	ReplaceModule ModuleTag_RespawnBody

	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		MaxHealth 	= 7000  
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent	= HERO_DODGE_PERCENT
	  End
	End

End

Object ElvenElrond_mod

  AddModule ModuleTag_RespawnBody

	Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= 5000
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      			= HERO_DODGE_PERCENT
	End
  End

  CommandSet = ElrondEpilogueCommandSet

End


Object GondorEarnur

	ReplaceModule ModuleTag_RespawnBody

  	  Body = RespawnBody ModuleTag_RespawnBodyLotsOfHealth

		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 6000
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= HERO_DODGE_PERCENT				
	  End

	End

	AddModule ModuleTag_AthelasHealing

	  Behavior = AutoHealBehavior ModuleTag_AthelasHealingImproved

		StartsActive				= Yes	; Active, as in no upgrade required
		ButtonTriggered				= Yes	; But doesn't actually run on its own.
		HealingAmount				= 3000
		Radius					= 200
		HealOnlyOthers				= No
		SingleBurst				= Yes
		UnitHealPulseFX				= FX_AragornAthelas
		KindOf					= HERO
	  End
	End

End

Object AngmarSnowTrollHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarHillTrollHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarDireWolfHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarDarkDunedainHorde

	BuildTime = 15
	BuildCost = 100

END

Object AngmarDarkRangerHorde

	BuildTime = 15
	BuildCost = 100

END

; override basic settings so there are zero spell points at start

Rank 1
	SkillPointsNeededDefault		= 0
	SkillPointsNeededCampaign		= 0 
	SciencePurchasePointsGranted		= 0
End

Weather

	HardwareFogColor = R:254 G:254 B:254
	HardwareFogEnable = Yes
	HardwareFogStart = 600
	HardwareFogEnd = 2000

;; ---------------------------------
;;              SNOW
;; ---------------------------------
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 30             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 20              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

    SnowPointSize = 2               ; scale the size of snow particles.
    SnowMinPointSize = 3           ; min point size
    SnowMaxPointSize = 8           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 60               ; speed at which snow falls
    SnowXYSpeed = X:40 Y:25

End

SpecialPower SpecialAbilityDainSummonRoyalGuard
    Enum                            = SPECIAL_SPELL_BOOK_MEN_OF_DALE_ALLIES
    ReloadTime                      = 400000      ;    in milliseconds
    RadiusCursorRadius              = 70.0
    InitiateAtLocationSound         = DainSummonRoyalGuardMS 
    Flags                           = NO_FORBIDDEN_OBJECTS LIMIT_DISTANCE
    ForbiddenObjectFilter           = NO_SUMMON_NEAR_OBJECT_FILTER
    ForbiddenObjectRange            = 100
    MaxCastRange                    = 150
End

Object AngmarDrauglinWerwolf
	RemoveModule ModuleTag_LifetimeUpdate
End

Object ImladrisBibliothek
	VisionRange           = 0
End

ObjectCreationList OCL_SpawnStreitmachtGondorsTimed
    CreateObject
        ObjectNames                = GondorFighterHorde_Summoned
        Count                    = 1
        FadeIn                    = Yes
        FadeTime                = 8000
        IgnoreCommandPointLimit    = Yes
        Disposition                = ABSOLUTE_ANGLE
        DispositionAngle        = 315
        UseJustBuiltFlag        = Yes
        StartingBusyTime        = 5000
        Offset                    = X:-40 Y:-40 Z:0
    End
    CreateObject
        ObjectNames                = GondorSpearmanHorde_Summoned
        Count                    = 1
        FadeIn                    = Yes
        FadeTime                = 8000
        IgnoreCommandPointLimit    = Yes
        Disposition                = ABSOLUTE_ANGLE
        DispositionAngle        = 315
        UseJustBuiltFlag        = Yes
        StartingBusyTime        = 5000
        Offset                    = X:40 Y:40 Z:0
    End
    CreateObject
        ObjectNames                = GondorArcherHorde_Summoned
        Count                    = 1
        FadeIn                    = Yes
        FadeTime                = 8000
        IgnoreCommandPointLimit    = Yes
        Disposition                = ABSOLUTE_ANGLE
        DispositionAngle        = 315
        UseJustBuiltFlag        = Yes
        StartingBusyTime        = 5000
        Offset                    = X:-40 Y:40 Z:0
    End
    CreateObject
        ObjectNames                = GondorKnightHorde_Summoned
        Count                    = 1
        FadeIn                    = Yes
        FadeTime                = 8000
        IgnoreCommandPointLimit    = Yes
        Disposition                = ABSOLUTE_ANGLE
        DispositionAngle        = 315
        UseJustBuiltFlag        = Yes
        StartingBusyTime        = 5000
        Offset                    = X:40 Y:-40 Z:0
    End
    CreateObject
        ObjectNames                = GondorTowerShieldGuardHorde_Summoned
        Count                    = 1
        FadeIn                    = Yes
        FadeTime                = 8000
        IgnoreCommandPointLimit    = Yes
        Disposition                = ABSOLUTE_ANGLE
        DispositionAngle        = 315
        UseJustBuiltFlag        = Yes
        StartingBusyTime        = 5000
        Offset                    = X:0 Y:0 Z:0
    End
End

Object SummonStreitmachtGondorsEgg
    ReplaceModule ModuleTag_HatchProcess
        Behavior = SlowDeathBehavior ModuleTag_HatchProcessTimed
            DestructionDelay    = 2000
            OCL                 = FINAL OCL_SpawnStreitmachtGondorsTimed
        End
    End
End
